{"version": 2, "width": 80, "height": 30, "timestamp": 1773542454, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.006207, "o", "TERM environment variable not set.\r\n"]
[0.007702, "o", "\r\n  ╔══════════════════════════════════════════════════╗\r\n  ║  DuoGuard - AI Security Review for GitLab MRs   ║\r\n  ║  Built on GitLab Duo AI Agent Platform           ║\r\n  ╚══════════════════════════════════════════════════╝\r\n\r\n"]
[2.008446, "o", "  Multi-agent security analysis pipeline:\r\n"]
[2.008583, "o", "    1. Code Security Reviewer (OWASP Top 10, CWE)\r\n    2. Dependency Auditor (CVEs, supply chain)\r\n    3. Secret Scanner (API keys, tokens, credentials)\r\n\r\n"]
[4.009679, "o", "  Modes: CI/CD pipeline | Duo Agent trigger\r\n  Output: SARIF | Code Quality | MR Comments | Labels | Issues\r\n\r\n"]
[6.012629, "o", "--- CLI Usage ---"]
[6.012922, "o", "\r\n\r\n"]
[6.161424, "o", "usage: duoguard.py [-h] [--mode {cicd,agent}] [--project-id PROJECT_ID]\r\n                   [--mr-iid MR_IID] [--output OUTPUT] [--sarif SARIF]\r\n                   [--fail-on {CRITICAL,HIGH,MEDIUM,LOW,NONE,}]\r\n                   [--config CONFIG]\r\n\r\nDuoGuard - AI Security Review\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --mode {cicd,agent}   Execution mode: cicd (pipeline) or agent (Duo trigger)\r\n  --project-id PROJECT_ID\r\n                        GitLab project ID (CI/CD mode)\r\n  --mr-iid MR_IID       Merge request IID (CI/CD mode)\r\n  --output OUTPUT       Output report file\r\n  --sarif SARIF         Output SARIF report file\r\n  --fail-on {CRITICAL,HIGH,MEDIUM,LOW,NONE,}\r\n                        Minimum severity to fail the pipeline\r\n  --config CONFIG       Path to .duoguard.yml config file\r\n"]
[6.19243, "o", "\r\n"]
[8.193106, "o", "--- Running Test Suite (2035 tests) ---\r\n\r\n"]
[12.348358, "o", "........................................................................ [ 81%]\r\n........................................................................ [ 84%]\r\n........................................................................ [ 88%]\r\n........................................................................ [ 91%]\r\n........................................................................ [ 95%]\r\n........................................................................ [ 99%]\r\n...................                                                      [100%]"]
[12.349567, "o", "\r\n2035 passed in 3.08s\r\n\r\n"]
[14.349787, "o", "  Key Features:\r\n    - Inline MR diff discussions with finding details\r\n    - Discussion deduplication on re-scans\r\n    - MR security labels (critical/high/medium/low/clean)\r\n    - .duoguard.yml config (exclude paths, disable agents)\r\n    - Auto-approve clean MRs, block risky ones\r\n    - CWE/OWASP enrichment (40+ patterns)\r\n    - Diff complexity analysis + risk scoring\r\n    - Auto-create issues for critical/high findings\r\n\r\n  github.com/Fulcria-Labs/duoguard\r\n  Built for GitLab AI Hackathon 2026\r\n"]
